{
  "name": "anthropic-router",
  "version": "0.2.0",
  "description": "Proxy server that routes requests to the cheapest Anthropic model based on complexity",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "anthropic",
    "claude",
    "router",
    "proxy",
    "llm",
    "ai"
  ],
  "author": "Lucian Hymer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianHymer/anthropic-router.git"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "openclaw": ">=2025.1.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
